Title: Impressum

----

Teasertext: 

----

Teaserimage: 

----

Date: 

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p><strong>Angaben gem. § 5 TMG<br></strong>Punk-Life Balance, vertreten durch Christian Baack</p><p><strong>Anschrift<br></strong>Vierkotter Feld 4<br>51503 Rösrath</p><p><strong>Kontakt</strong><br>hello@punklifebalance.de<br></p>"},"id":"fdf06a67-6941-412f-b867-f125a97392dd","isHidden":false,"type":"text"}],"id":"449b63bb-1af0-45a9-9b8b-a0a44d09b2c3","width":"2/3"},{"blocks":[],"id":"dc9d0bc5-a93e-41ff-b06e-c1aca8c36b42","width":"1/3"}],"id":"70b21ba5-d623-4d4a-b978-ba725d6e8cbb"}]

----

Backgroundvideourl: videos/impressum-piano.mp4

----

Startofbackgroundvideo: 

----

Durationofbackgroundvideo: 

----

Videooptions: 

----

Blocks:

[
    {
        "content": {
            "level": "h2",
            "text": "Angaben gem. § 5 TMG"
        },
        "id": "f6470908-afd5-42d9-975b-cdb697875b13",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<p>Michael Hanschmidt</p>"
        },
        "id": "3854aa8e-64f3-4a82-a712-ac8aa21b3285",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "level": "h2",
            "text": "Anschrift"
        },
        "id": "3d916ad9-4e54-4c82-b8ec-8483baac083f",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<p>Eisheiligenstraße 25<br>50825 Köln</p>"
        },
        "id": "0d545803-282e-4839-9bb8-536136ac5b0a",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "level": "h2",
            "text": "Kontakt"
        },
        "id": "c18caacf-c756-4662-a271-6d743b0cd8d3",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<p>Telefon: 0163-2878191<br>E-Mail: keep-on-pushing@punklivebalance.com<br></p>"
        },
        "id": "88478fa7-c366-44d6-a512-75db904ffaec",
        "isHidden": false,
        "type": "text"
    },
    {
        "content": {
            "level": "h2",
            "text": "Bilder und Videos auf der Website"
        },
        "id": "e480b5d0-dc96-40a6-8798-921c9a86df0f",
        "isHidden": false,
        "type": "heading"
    },
    {
        "content": {
            "text": "<p>Alle Bilder und Videos sind von Punk Life Balance erstellt, außer das Bild von Ian Maxwell welches <a href=\"https://www.keegan-music.com/contact\">https://www.keegan-music.com</a> entnommen wurde.</p>"
        },
        "id": "c4ccd42c-fafd-4653-abe1-d4a0ec8deb83",
        "isHidden": false,
        "type": "text"
    }
]

----

Uuid: FaPZ1xbCqTiHPySY