Title: Nach Hause

----

Text:

Die nerdige kleine Schwester der Work-Life-Balance fragt Dich nach Deiner Haltung: Wogegen und wofür bist Du? Wofür stehst Du?  Dort wo die Zweifel nagen, trifft die Musik von Punk Life Balance ins Schwarze. 

*(link: page://swkT8j68euVapHIl text: Kleine Bandgeschichte)*

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://TT81FDWAntpUaNUB"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"e1fd7658-7808-4eb4-b51c-9c8026fc2653","isHidden":false,"type":"image"}],"id":"e6c6937d-3911-4b29-84d3-06e15f7d6712","width":"1/1"}],"id":"194ecc6d-d055-4372-a732-3b9fcfd1793f"}]

----

Backgroundvideourl: https://plb.klickmeister.de/static-media/pbl-studio-trailer_web.mp4

----

Startofbackgroundvideo: 10

----

Durationofbackgroundvideo: 

----

Videooptions: lighten

----

Metatemplate: 

----

Metadescription: Post‑Punk aus Köln: Punk Life Balance verbindet melancholische Gitarren, politisches Statement und raue Energie. Sound trifft Kante. Hör rein.

----

Ogtemplate: 

----

Ogdescription: 

----

Ogsitename: 

----

Ogimage: 

----

Twittercardtype: summary_large_image

----

Socialmediaaccounts: 

----

Robotsindex: true

----

Robotsfollow: default

----

Robotsarchive: true

----

Robotsimageindex: default

----

Robotssnippet: true

----

Headline: Work in Progress 🤪

----

Subheadline: 

----

Uuid: wljMYhm0m3e9QOwC